EAGLE AutoRouter Statistics:

Job           : /home/peppe/eagle/mjGSM/mjGSM.brd

Start at      : 13:09:50 (13/10/17)
End at        : 13:10:26 (13/10/17)
Elapsed time  : 00:00:27

Signals       :    16   RoutingGrid: 17 mil  Layers: 1
Connections   :    35   predefined:  0 ( 0 Vias )

Router memory :   93798

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:23  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0       275         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        16         0         0         0         0

Routed            :        20        33        33        33        33        34
Vias              :         0         0         0         0         0         0
Resolution        :    57.1 %    94.3 %    94.3 %    94.3 %    94.3 %    97.1 %

Final             : 97.1% finished
