EAGLE AutoRouter Statistics:

Job           : /home/peppe/eagle/mjGSM/mjGSM.brd

Start at      : 11:11:16 (27/10/17)
End at        : 11:11:26 (27/10/17)
Elapsed time  : 00:00:08

Signals       :    17   RoutingGrid: 11.811 mil  Layers: 2
Connections   :    43   predefined:  0 ( 0 Vias )

Router memory :   167676

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:07  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        43        43        43        43        43        43
Vias              :         0         0         1         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
