Generated by EAGLE CAM Processor 8.4.0

Photoplotter Info File: /home/peppe/workspace/arduino/mandjGSM/schema/mjGSM/gerber/mjGSM.gpi

 Date              : 27/10/17 11:33
 Plotfile          : /home/peppe/workspace/arduino/mandjGSM/schema/mjGSM/gerber/mjGSM.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0760inch               6
 D11      draw      0.0705inch               6
 D12      round     0.0517inch               4
 D13      octagon   0.0517inch              12
 D14      draw      0.0517inch              12
 D15      square    0.0660inch               1
 D16      round     0.0660inch              27
 D17      round     0.1260inch               4
 D18      draw      0.0600inch               4
 D19      draw      0.0660inch               3
 D20      round     0.1300inch               1

