Generated by EAGLE CAM Processor 8.4.0

Photoplotter Info File: /home/peppe/workspace/arduino/mandjGSM/schema/mjGSM/gerber/mjGSM_gerber.gpi

 Date              : 27/10/17 11:33
 Plotfile          : /home/peppe/workspace/arduino/mandjGSM/schema/mjGSM/gerber/mjGSM_gerber.drd
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0010inch             170

