(gerbv-file-version! "2.0A")
(define-layer! 6 (cons 'filename "mjGSM_gerber.drd")(cons 'visible #t)(cons 'color #(0 50115 50115)))
(define-layer! 5 (cons 'filename "mjGSM_excellon.drd")(cons 'visible #f)(cons 'color #(30069 62194 26471))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 4 (cons 'filename "mjGSM.sts")(cons 'visible #t)(cons 'color #(49601 0 57568)))
(define-layer! 3 (cons 'filename "mjGSM.stc")(cons 'visible #t)(cons 'color #(65535 32639 29555)))
(define-layer! 2 (cons 'filename "mjGSM.sol")(cons 'visible #t)(cons 'color #(29555 29555 57054)))
(define-layer! 1 (cons 'filename "mjGSM.plc")(cons 'visible #t)(cons 'color #(58082 58082 58082)))
(define-layer! 0 (cons 'filename "mjGSM.cmp")(cons 'visible #t)(cons 'color #(65021 61166 50629)))
(define-layer! -1 (cons 'filename "/home/peppe/workspace/arduino/mandjGSM/schema/mjGSM/gerber")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 0)
